object FormMain: TFormMain
  Left = 791
  Height = 1325
  Top = 186
  Width = 1838
  Caption = 'Gestion des Clients'
  ClientHeight = 1325
  ClientWidth = 1838
  DesignTimePPI = 192
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object BtnConnect: TButton
    Left = 904
    Height = 50
    Top = 192
    Width = 150
    Caption = 'Connect'
    OnClick = BtnConnectClick
    TabOrder = 0
  end
  object LblStatus: TLabel
    Left = 1128
    Height = 32
    Top = 200
    Width = 151
    Caption = 'Non connecté'
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 72
    Height = 394
    Top = 296
    Width = 984
    Align = alCustom
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object LblNumero: TLabel
    Left = 1128
    Height = 32
    Top = 312
    Width = 88
    Caption = 'Numéro'
    ParentColor = False
  end
  object LblNom: TLabel
    Left = 1128
    Height = 32
    Top = 368
    Width = 53
    Caption = 'Nom'
    ParentColor = False
  end
  object LblPrenom: TLabel
    Left = 1128
    Height = 32
    Top = 432
    Width = 83
    Caption = 'Prénom'
    ParentColor = False
  end
  object LblNationalite: TLabel
    Left = 1128
    Height = 32
    Top = 488
    Width = 117
    Caption = 'Nationalité'
    ParentColor = False
  end
  object LblDateNaissance: TLabel
    Left = 1128
    Height = 32
    Top = 552
    Width = 163
    Caption = 'Date Naissance'
    ParentColor = False
  end
  object EdNumero: TEdit
    Left = 1352
    Height = 40
    Top = 304
    Width = 160
    TabOrder = 2
  end
  object EdNom: TEdit
    Left = 1352
    Height = 40
    Top = 368
    Width = 160
    TabOrder = 3
  end
  object EdPrenom: TEdit
    Left = 1352
    Height = 40
    Top = 432
    Width = 160
    TabOrder = 4
  end
  object EdNationalite: TEdit
    Left = 1352
    Height = 40
    Top = 488
    Width = 160
    TabOrder = 5
  end
  object EdDateNaissance: TEdit
    Left = 1352
    Height = 40
    Top = 544
    Width = 160
    TabOrder = 6
  end
  object BtnAjout: TButton
    Left = 1352
    Height = 50
    Top = 632
    Width = 150
    Caption = 'Ajout'
    OnClick = BtnAjoutClick
    TabOrder = 7
  end
  object BtnSuppression: TButton
    Left = 1128
    Height = 50
    Top = 632
    Width = 150
    Caption = 'Suppression'
    OnClick = BtnSuppressionClick
    TabOrder = 8
  end
  object DBNavigator1: TDBNavigator
    Left = 67
    Height = 90
    Top = 712
    Width = 987
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 90
    ClientWidth = 987
    DataSource = DataSource1
    Options = []
    TabOrder = 9
  end
  object BtnSelect: TButton
    Left = 88
    Height = 50
    Top = 880
    Width = 254
    Caption = 'Requête Sélection'
    OnClick = BtnSelectClick
    TabOrder = 10
  end
  object BtnInsert: TButton
    Left = 88
    Height = 50
    Top = 952
    Width = 254
    Caption = 'Requête Insertion'
    OnClick = BtnInsertClick
    TabOrder = 11
  end
  object BtnDelete: TButton
    Left = 88
    Height = 50
    Top = 1024
    Width = 254
    Caption = 'Requête Suppression'
    OnClick = BtnDeleteClick
    TabOrder = 12
  end
  object BtnUpdate: TButton
    Left = 88
    Height = 50
    Top = 1096
    Width = 254
    Caption = 'Requête Modification'
    OnClick = BtnUpdateClick
    TabOrder = 13
  end
  object EdSelect: TMemo
    Left = 370
    Height = 45
    Top = 883
    Width = 686
    ScrollBars = ssAutoVertical
    TabOrder = 14
    WordWrap = False
  end
  object EdInsert: TMemo
    Left = 372
    Height = 48
    Top = 952
    Width = 682
    ScrollBars = ssVertical
    TabOrder = 15
    WordWrap = False
  end
  object EdDelete: TMemo
    Left = 370
    Height = 44
    Top = 1030
    Width = 682
    ScrollBars = ssVertical
    TabOrder = 16
    WordWrap = False
  end
  object EdUpdate: TMemo
    Left = 372
    Height = 46
    Top = 1096
    Width = 680
    ScrollBars = ssVertical
    TabOrder = 17
    WordWrap = False
  end
  object MySQL56Connection1: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'bibliotest'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'utf8'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    left = 71
    top = 92
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL56Connection1
    left = 224
    top = 92
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 400
    top = 96
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 560
    top = 96
  end
end
